In [37]:
import pandas as pd
import numpy as np

from itertools import combinations

# Merging STAR, NCES, and Diveristy data

Read in previous processed data files as a pandas dataframe

In [38]:

star = pd.read_csv("../Dataset/final_data/star.csv")
nces = pd.read_csv("../Dataset/final_data/nces.csv")
diversity = pd.read_csv("../Dataset/final_data/diversity.csv")

In [39]:
all_df = star.merge(nces, left_on='School_Code', right_on='schoolid_stateassigned')
all_df = all_df.merge(diversity.add_prefix('diversity_'), left_on='School_Code', right_on='diversity_School_Code')

[[i, j] for i,j in combinations(all_df, 2) if all_df[i].equals(all_df[j])]

[['School_Code', 'schoolid_stateassigned'],
 ['School_Code', 'diversity_School_Code'],
 ['STAR_Score_inc(%)', 'STAR_Score_change(%)'],
 ['STAR_Score_inc(%)', 'STAR_Score_change'],
 ['STAR_Rating_inc(%)', 'STAR_Rating_change(%)'],
 ['STAR_Rating_inc(%)', 'STAR_Rating_change'],
 ['STAR_Score_change(%)', 'STAR_Score_change'],
 ['STAR_Rating_change(%)', 'STAR_Rating_change'],
 ['schoolid_stateassigned', 'diversity_School_Code'],
 ['schtype_raw_DC', 'diversity_Entity_Type'],
 ['distid_stateassigned', 'diversity_LEA_Code']]

In [40]:
final_drop_cols = ['schoolid_stateassigned', 'diversity_School_Code', 'diversity_Entity_Type', 'diversity_LEA_Code', \
                   'diversity_Not_at-risk_(%)', 'year_1819', 'year_1920', 'diversity_LEA_Name', 'diversity_School_Name',\
                   'diversity_Most_socioeconomically_diverse_flag', 'diversity_Majority_group']
all_df = all_df.drop(final_drop_cols, axis=1)
all_df.rename(columns = {'distid_stateassigned':'Dist_Code', 
                         'diversity_Total_Count_of_Students': 'Total_Count_of_Students', 
                         'diversity_Ward': 'Ward'}, inplace = True)
all_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 191 entries, 0 to 190
Data columns (total 47 columns):
 #   Column                                                                                         Non-Null Count  Dtype
---  ------                                                                                         --------------  -----
 0   Unnamed: 0_x                                                                                   191 non-null    int64
 1   School_Code                                                                                    191 non-null    int64
 2   STAR_Score_18                                                                                  191 non-null    float64
 3   STAR_Rating_18                                                                                 191 non-null    int64
 4   STAR_Score_19                                                                                  191 non-null    float64
 5   STAR_Rating_19                                                                                 191 non-null    int64
 6   STAR_Score_inc                                                                                 191 non-null    int64
 7   STAR_Score_inc(%)                                                                              191 non-null    float64
 8   STAR_Rating_inc(%)                                                                             191 non-null    float64
 9   STAR_Score_change(%)                                                                           191 non-null    float64
 10  STAR_Rating_change(%)                                                                          191 non-null    float64
 11  STAR_Score_change                                                                              191 non-null    float64
 12  STAR_Rating_change                                                                             191 non-null    float64
 13  Unnamed: 0_y                                                                                   191 non-null    int64
 14  schoolname                                                                                     191 non-null    object
 15  level                                                                                          190 non-null    float64
 16  schtype_raw_DC                                                                                 191 non-null    object
 17  Dist_Code                                                                                      191 non-null    int64
 18  distname                                                                                       191 non-null    object
 19  pp_total_raw_DC_1819                                                                           191 non-null    float64
 20  pp_site_raw_DC_1819                                                                            162 non-null    float64
 21  pp_centshare_raw_DC_1819                                                                       162 non-null    float64
 22  schoolstloc_raw_DC_1819                                                                        191 non-null    float64
 23  enroll_raw_DC_1819                                                                             191 non-null    float64
 24  pp_total_raw_DC_1920                                                                           190 non-null    float64
 25  pp_site_raw_DC_1920                                                                            162 non-null    float64
 26  pp_centshare_raw_DC_1920                                                                       162 non-null    float64
 27  schoolstloc_raw_DC_1920                                                                        190 non-null    float64
 28  enroll_raw_DC_1920                                                                             190 non-null    float64
 29  pp_total_raw_DC_inc(%)                                                                         191 non-null    float64
 30  pp_total_raw_DC_inc                                                                            190 non-null    float64
 31  pp_site_raw_DC_inc(%)                                                                          162 non-null    float64
 32  pp_site_raw_DC_inc                                                                             162 non-null    float64
 33  pp_centshare_raw_DC_inc(%)                                                                     159 non-null    float64
 34  pp_centshare_raw_DC_inc                                                                        162 non-null    float64
 35  schoolstloc_raw_DC_inc(%)                                                                      191 non-null    float64
 36  schoolstloc_raw_DC_inc                                                                         190 non-null    float64
 37  enroll_raw_DC_inc(%)                                                                           191 non-null    float64
 38  enroll_raw_DC_inc                                                                              190 non-null    float64
 39  diversity_Unnamed: 0                                                                           191 non-null    int64
 40  Ward                                                                                           191 non-null    int64
 41  Total_Count_of_Students                                                                        191 non-null    int64
 42  diversity_At-Risk_(%)                                                                          191 non-null    int64
 43  diversity_Socieconomic_Diversity_Score,_2018-19_(%)                                            191 non-null    int64
 44  diversity_Socieconomic_Diversity_Score,_2016-17_(%)                                            191 non-null    float64
 45  diversity_Change_in_Socieconomic_Diversity_Score,_from_2016-17_to_2018-19_(percentage_points)  191 non-null    float64
 46  diversity_risk_level                                                                           191 non-null    int64
dtypes: float64(31), int64(13), object(3)
memory usage: 71.6+ KB

In [41]:
all_df.columns

Index(['Unnamed: 0_x', 'School_Code', 'STAR_Score_18', 'STAR_Rating_18',
       'STAR_Score_19', 'STAR_Rating_19', 'STAR_Score_inc',
       'STAR_Score_inc(%)', 'STAR_Rating_inc(%)', 'STAR_Score_change(%)',
       'STAR_Rating_change(%)', 'STAR_Score_change', 'STAR_Rating_change',
       'Unnamed: 0_y', 'schoolname', 'level', 'schtype_raw_DC', 'Dist_Code',
       'distname', 'pp_total_raw_DC_1819', 'pp_site_raw_DC_1819',
       'pp_centshare_raw_DC_1819', 'schoolstloc_raw_DC_1819',
       'enroll_raw_DC_1819', 'pp_total_raw_DC_1920', 'pp_site_raw_DC_1920',
       'pp_centshare_raw_DC_1920', 'schoolstloc_raw_DC_1920',
       'enroll_raw_DC_1920', 'pp_total_raw_DC_inc(%)', 'pp_total_raw_DC_inc',
       'pp_site_raw_DC_inc(%)', 'pp_site_raw_DC_inc',
       'pp_centshare_raw_DC_inc(%)', 'pp_centshare_raw_DC_inc',
       'schoolstloc_raw_DC_inc(%)', 'schoolstloc_raw_DC_inc',
       'enroll_raw_DC_inc(%)', 'enroll_raw_DC_inc', 'diversity_Unnamed: 0',
       'Ward', 'Total_Count_of_Students', 'diversity_At-Risk_(%)',
       'diversity_Socieconomic_Diversity_Score,_2018-19_(%)',
       'diversity_Socieconomic_Diversity_Score,_2016-17_(%)',
       'diversity_Change_in_Socieconomic_Diversity_Score,_from_2016-17_to_2018-19_(percentage_points)',
       'diversity_risk_level'],
      dtype='object')

In [42]:
all_df.head()

,Unnamed: 0_x,School_Code,STAR_Score_18,STAR_Rating_18,STAR_Score_19,STAR_Rating_19,STAR_Score_inc,STAR_Score_inc(%),STAR_Rating_inc(%),STAR_Score_change(%),...,enroll_raw_DC_inc(%),enroll_raw_DC_inc,diversity_Unnamed: 0,Ward,Total_Count_of_Students,diversity_At-Risk_(%),"diversity_Socieconomic_Diversity_Score,_2018-19_(%)","diversity_Socieconomic_Diversity_Score,_2016-17_(%)","diversity_Change_in_Socieconomic_Diversity_Score,_from_2016-17_to_2018-19_(percentage_points)",diversity_risk_level
0,1,102,35.63,2,38.37,2,0,-0.071410,0.000000,-0.071410,...,1.216667,73.0,41,7,133,75,25,28.417265,-3.417265,4
1,2,109,47.68,3,39.89,2,1,0.195287,0.500000,0.195287,...,-0.051491,-19.0,40,7,360,66,34,37.325907,-3.325907,4
2,3,113,35.96,2,57.43,3,-1,-0.373846,-0.333333,-0.373846,...,0.045802,18.0,79,8,415,73,27,28.752261,-1.752261,4
3,4,114,51.40,3,44.31,3,0,0.160009,0.000000,0.160009,...,-0.021053,-10.0,96,5,485,60,40,46.167558,-6.167558,4
4,5,115,34.53,2,38.57,2,0,-0.104745,0.000000,-0.104745,...,-0.027491,-8.0,98,1,286,47,47,45.323741,1.676259,3

In [43]:
#converting back to a csv file
all_df.to_csv("../Dataset/final_data/final_data.csv")