In [14]:
# from google.colab import drive
# drive.mount('/content/drive')
# %cd "/content/drive/MyDrive/DS1final/Dataset/Performance_Metrics/graduation_data"

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
/content/drive/MyDrive/DS1final/Dataset/Performance_Metrics/graduation_data

In [15]:
import glob
import pandas as pd
import numpy as np

In [16]:
grad_rates21=pd.read_excel("Graduation_rates2021.xlsx")
print(grad_rates21.shape)
grad_rates21

(230, 5)

,Unnamed: 0,Unnamed: 1,DATA AS OF: 11/09/2021,Unnamed: 3,Unnamed: 4
0,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN
4,School Code,School Name,Subgroup,# Grads,% Grad
...,...,...,...,...,...
225,DCPS,DC Public Schools,Multi-Racial,34,0.894737
226,DCPS,DC Public Schools,Non-binary,n < 10,NaN
227,DCPS,DC Public Schools,Pacific Islander,n < 10,NaN
228,DCPS,DC Public Schools,SWD,259,0.473492
229,DCPS,DC Public Schools,White,250,0.902527

In [17]:
grad_rates19=pd.read_excel("graduation_rates19.xlsx")
grad_rates19

,Unnamed: 0,Unnamed: 1,DATA AS OF: 11/6/2019,Unnamed: 3,Unnamed: 4
0,NaN,NaN,Note. There were 22 graduates among 105 studen...,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN
4,School Code,School Name,Subgroup,# Grads,% Grad
...,...,...,...,...,...
201,DCPS,DC Public Schools,Male,981,0.57842
202,DCPS,DC Public Schools,Multi-Racial,28,0.777778
203,DCPS,DC Public Schools,Pacific Islander,n < 10,NaN
204,DCPS,DC Public Schools,SWD,271,0.437803
205,DCPS,DC Public Schools,White,229,0.923387

In [18]:
grad_rates21 = grad_rates21.tail(-5)
grad_rates19 = grad_rates19.tail(-5)
grad_rates21

,Unnamed: 0,Unnamed: 1,DATA AS OF: 11/09/2021,Unnamed: 3,Unnamed: 4
5,402,Benjamin Banneker HS,All,113,1
6,402,Benjamin Banneker HS,Asian,n < 10,NaN
7,402,Benjamin Banneker HS,At-Risk,33,1
8,402,Benjamin Banneker HS,Black,85,1
9,402,Benjamin Banneker HS,EL,n < 10,NaN
...,...,...,...,...,...
225,DCPS,DC Public Schools,Multi-Racial,34,0.894737
226,DCPS,DC Public Schools,Non-binary,n < 10,NaN
227,DCPS,DC Public Schools,Pacific Islander,n < 10,NaN
228,DCPS,DC Public Schools,SWD,259,0.473492
229,DCPS,DC Public Schools,White,250,0.902527

In [19]:
grad_rates_clean21 = grad_rates21.rename(columns={'Unnamed: 0': 'CODE', 'Unnamed: 1': 'SCHOOL', 'DATA AS OF: 11/09/2021': 'ETHNICITY', 'Unnamed: 3': 'N_GRADS','Unnamed: 4': 'GRAD_PERCENTAGE'})
grad_rates_clean19 = grad_rates19.rename(columns={'Unnamed: 0': 'CODE', 'Unnamed: 1': 'SCHOOL', 'DATA AS OF: 11/6/2019': 'ETHNICITY', 'Unnamed: 3': 'N_GRADS','Unnamed: 4': 'GRAD_PERCENTAGE'})

In [20]:
grad_rates_clean19

     CODE                SCHOOL         ETHNICITY N_GRADS GRAD_PERCENTAGE
5     402  Benjamin Banneker HS               All     108               1
6     402  Benjamin Banneker HS             Asian  n < 10             NaN
7     402  Benjamin Banneker HS           At-Risk      29               1
8     402  Benjamin Banneker HS             Black      78               1
9     402  Benjamin Banneker HS                EL  n < 10             NaN
..    ...                   ...               ...     ...             ...
201  DCPS     DC Public Schools              Male     981         0.57842
202  DCPS     DC Public Schools      Multi-Racial      28        0.777778
203  DCPS     DC Public Schools  Pacific Islander  n < 10             NaN
204  DCPS     DC Public Schools               SWD     271        0.437803
205  DCPS     DC Public Schools             White     229        0.923387

[201 rows x 5 columns]

In [21]:
grad_rates_clean19['YEAR']= 2019
grad_rates_clean21['YEAR']=2021
grad_rates_clean21

,CODE,SCHOOL,ETHNICITY,N_GRADS,GRAD_PERCENTAGE,YEAR
5,402,Benjamin Banneker HS,All,113,1,2021
6,402,Benjamin Banneker HS,Asian,n < 10,NaN,2021
7,402,Benjamin Banneker HS,At-Risk,33,1,2021
8,402,Benjamin Banneker HS,Black,85,1,2021
9,402,Benjamin Banneker HS,EL,n < 10,NaN,2021
...,...,...,...,...,...,...
225,DCPS,DC Public Schools,Multi-Racial,34,0.894737,2021
226,DCPS,DC Public Schools,Non-binary,n < 10,NaN,2021
227,DCPS,DC Public Schools,Pacific Islander,n < 10,NaN,2021
228,DCPS,DC Public Schools,SWD,259,0.473492,2021
229,DCPS,DC Public Schools,White,250,0.902527,2021

In [22]:
grad_rate_total21 = grad_rates_clean21[grad_rates_clean21['ETHNICITY']=="All"]
grad_rate_total19 = grad_rates_clean19[grad_rates_clean19['ETHNICITY']=="All"]

In [23]:
grad_rate_total21

,CODE,SCHOOL,ETHNICITY,N_GRADS,GRAD_PERCENTAGE,YEAR
5,402,Benjamin Banneker HS,All,113,1,2021
14,436,Ron Brown College Preparatory High School,All,42,0.736842,2021
19,442,Columbia Heights EC (CHEC),All,178,0.801802,2021
30,450,Anacostia HS,All,42,0.736842,2021
36,452,Ballou HS,All,131,0.696809,2021
44,454,Cardozo EC,All,78,0.666667,2021
53,455,Coolidge HS,All,69,0.71134,2021
62,456,Roosevelt STAY HS,All,20,0.127389,2021
71,457,Eastern HS,All,116,0.725,2021
81,458,McKinley Technology HS,All,153,0.993506,2021
92,459,Roosevelt HS,All,119,0.661111,2021
103,462,Ballou STAY HS,All,n < 10,NaN,2021
110,463,Woodrow Wilson HS,All,418,0.887473,2021
122,464,"Woodson, H.D. HS",All,75,0.707547,2021
131,465,Tuition Grant - DCPS Non Public,All,17,0.204819,2021
140,466,School Without Walls HS,All,142,0.95302,2021
151,467,Dunbar HS,All,164,0.745455,2021
161,471,Duke Ellington School of the Arts,All,117,0.991525,2021
173,474,Washington Metropolitan High School,All,n < 10,NaN,2021
179,478,"Phelps Architecture, Construction and Engineer...",All,44,0.956522,2021
187,950,Inspiring Youth Program,All,n < 10,NaN,2021
192,861,Youth Services Center,All,n < 10,NaN,2021
199,884,Luke C. Moore HS,All,n < 10,NaN,2021
208,1058,Bard High School Early College DC (Bard DC),All,15,1,2021
216,DCPS,DC Public Schools,All,2063,0.706023,2021

In [24]:
joined_grad_rate=pd.concat([grad_rates_clean19, grad_rates_clean21], axis=0)
joined_grad_rate

,CODE,SCHOOL,ETHNICITY,N_GRADS,GRAD_PERCENTAGE,YEAR
5,402,Benjamin Banneker HS,All,108,1,2019
6,402,Benjamin Banneker HS,Asian,n < 10,NaN,2019
7,402,Benjamin Banneker HS,At-Risk,29,1,2019
8,402,Benjamin Banneker HS,Black,78,1,2019
9,402,Benjamin Banneker HS,EL,n < 10,NaN,2019
...,...,...,...,...,...,...
225,DCPS,DC Public Schools,Multi-Racial,34,0.894737,2021
226,DCPS,DC Public Schools,Non-binary,n < 10,NaN,2021
227,DCPS,DC Public Schools,Pacific Islander,n < 10,NaN,2021
228,DCPS,DC Public Schools,SWD,259,0.473492,2021
229,DCPS,DC Public Schools,White,250,0.902527,2021

In [25]:
joined_rates_total = joined_grad_rate[joined_grad_rate['ETHNICITY']=="All"]

In [29]:
joined_rates_total.head() #MAKE THIS INTO A WIDE FORM DF

,CODE,SCHOOL,ETHNICITY,N_GRADS,GRAD_PERCENTAGE,YEAR
5,402,Benjamin Banneker HS,All,108,1,2019
15,436,Ron Brown College Preparatory High School,All,n < 10,NaN,2019
19,442,Columbia Heights EC (CHEC),All,220,0.814815,2019
29,450,Anacostia HS,All,51,0.490385,2019
38,452,Ballou HS,All,152,0.582375,2019

In [27]:
joined_rates_total.to_csv('/content/drive/MyDrive/DS1final/Dataset/final_data/grad_join.csv')